#!/bin/bash
# YumiOS-Klipper-V2 — Fork URLs + Build Variables
# All forks are versioned on branch: yumi-stable
# This file defines sources — NO hardcoded values

# ===== FORK REPOSITORIES (all on yumi-stable branch) =====
FORK_KLIPPER="https://github.com/Yumi-Lab/klipper.git"
FORK_MOONRAKER="https://github.com/Yumi-Lab/moonraker.git"
FORK_KLIPPERSCREEN="https://github.com/Yumi-Lab/KlipperScreen.git"
FORK_MOONRAKER_TIMELAPSE="https://github.com/Yumi-Lab/moonraker-timelapse.git"
FORK_CROWSNEST="https://github.com/Yumi-Lab/crowsnest.git"
FORK_SONAR="https://github.com/Yumi-Lab/sonar.git"
FORK_MAINSAIL_CONFIG="https://github.com/Yumi-Lab/mainsail-config.git"
FORK_CAMERA_STREAMER="https://github.com/Yumi-Lab/camera-streamer.git"
FORK_USTREAMER="https://github.com/Yumi-Lab/ustreamer.git"
FORK_YUMI_AUTOMOUNT="https://github.com/Yumi-Lab/yumi-automount.git"
FORK_YUMI_KLIPPER_SCREEN="https://github.com/Yumi-Lab/yumi-klipper-screen.git"

# ===== BRANCH STRATEGY =====
YUMI_STABLE_BRANCH="yumi-stable"      # Validated branch (used for builds)
YUMI_MASTER_BRANCH="master"           # Auto-synced from upstream (never deployed)

# ===== VERSION INFO =====
YUMIOS_VERSION="2.0.0"
YUMIOS_EDITION="Cinnamoroll Edition"
YUMIOS_BUILD_DATE=$(date +%Y-%m-%d)

# ===== BASE OS =====
CUSTOMPISOS_REPO="https://github.com/guysoft/CustomPiOS.git"
CUSTOMPISOS_BRANCH="devel"
SMARTPI_ARMBIAN_REPO="https://github.com/Yumi-Lab/SmartPi-armbian.git"

# ===== MODULES TO COPY (from YumiOS original) =====
MODULES_TO_COPY=(
  "klipper"
  "moonraker"
  "klipperscreen"
  "mainsail"
  "crowsnest"
  "sonar"
  "mainsail-config"
  "timelapse"
  "smartpad"
  "yumi-sync"
  "yumi-config"
  "tmc-autotune"
  "usb-automount"
  "mcu-rpi"
  "cpu_governor"
  "armbian_net"
  "armbian"
  "udev_fix"
  "base"
)

# ===== MODULES NEW (to create) =====
MODULES_NEW=(
  "yumi-plymouth"
  "yumi-klipper-screen"
  "yumi-automount"
)

echo "YumiOS-Klipper-V2 Build Environment Loaded"
echo "Version: ${YUMIOS_VERSION} — ${YUMIOS_EDITION}"
echo "Build Date: ${YUMIOS_BUILD_DATE}"
